Algoritmo "CONTADOR"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2023
Var
// Seção de Declarações das variáveis 
   contador,num,valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("Escolha um número para contar")
   leia(valor)
   escreval("Você que contar de quanto em quantos números? ")
   leia(num)
   contador <- 0
   enquanto ( contador <= valor )faca
            escreval(contador)
            contador <- contador + num

   fimenquanto

Fimalgoritmo