Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2023
Var
// Seção de Declarações das variáveis 
   delta,a,b,c:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("EScolha um valor A: ")
   leia(a)
   escreval("Escolha um valor B: ")
   leia(b)
   escreval("Escolha um valor C: ")
   leia(c)
   delta <- b^2 - 4 * a * c
   escreval("O seu delta é: ",delta)

Fimalgoritmo