Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/08/2023
Var
// Seção de Declarações das variáveis 
x,y:inteiro
m:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval(" Olá,como você está? ")
escreval(" Escolha um número: ")
leia(x)
escreval( " Escolha outro número: ")
leia(y)
m <- (x+y)/2
escreva("o resultado entre " , x ," e ", y , " é igual a " , m)




Fimalgoritmo