Algoritmo "PARouIMPAR"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/09/2023
Var
   // Seção de Declarações das variáveis
   numero:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Este número é par ou ímpar? ")
   leia(numero)
   se (numero % 2 = 0) entao
      escreval(" Este número é par ")
   senao
      escreval("Este número é ímpar ")
   fimse
Fimalgoritmo