Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2023
Var
// Seção de Declarações das variáveis 
   dias,salario:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Quantos dias você trabalhou no mês? ")
   leia(dias)
   salario <- (8*dias)*25
   escreval("O seu salário é de: ",salario)
   

Fimalgoritmo