Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/09/2023
Var
// Seção de Declarações das variáveis 
contador,soma,numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
    contador <- 1
   enquanto ( contador <= 7) faca
            escreval("Escolha um número: ")
            leia(numero)
             soma <- soma + numero
             contador <- contador + 1
   fimenquanto
   escreval("A soma entre todos os números é: ", soma)

Fimalgoritmo