Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2023
Var
// Seção de Declarações das variáveis 
x,y ,s: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Olá, como você está? ")
escreval("Está é uma calculadora que calcula a soma entre dois dígitos")
escreval("Escolha um Número: ")
leia(x)
escreva("Escolha outro Número: ")
leia(y)
s<-x+y
escreva("O resultado da soma entre " , x , " e " , y ," é " , s)
Fimalgoritmo