Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/09/2023
Var
// Seção de Declarações das variáveis 
   contador,soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    contador <- 6
   enquanto ( contador <= 100) faca
            escreval("Número:",contador)
             soma <- soma + contador
             contador <- contador + 2
   fimenquanto
   escreval("A soma entre todos os números é: ", soma)


Fimalgoritmo