Algoritmo "SUCESSOREANTECESSOR"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2023
Var
// Seção de Declarações das variáveis 
  n1,ant,suc:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Escolha um numero ")
   leia(n1)
   ant <- n1 - 1
   suc <- n1 + 1
   escreval("O Antecessor de ",n1," é : ",ant," e o seu sucessor é: ",suc)
   

Fimalgoritmo