Algoritmo "temperatura"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/09/2023
Var
   // Seção de Declarações das variáveis
  faren,cels:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Qual a temperatura atual em Farenheit: ")
   leia(faren)
   cels <- (faren-32)/1.8
   escreval("A temperatura em celsius é: " , cels)
Fimalgoritmo